{
  "manifest_version": 3,
  "name": "AI Background Remover",
  "version": "1.0.0",
  "description": "Remove image backgrounds instantly with AI — 100% browser-based, nothing uploaded to any server.",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AI Background Remover"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": ["bundle.js"],
    "matches": ["<all_urls>"]
  }]
}
